// Setup the canvas to fill the screen
html , body , canvas
    position: absolute
    overflow: hidden
    height: 100%
    width: 100%
    left: 0
    top: 0
    
html
    background-color: #231f20
    
canvas
    z-index: 2
    
    
.instructions
    text-transform: uppercase
    letter-spacing: 0.2em
    font-family: "Roboto", sans-serif
    @include translate( -50% , -50% )
    color: tint( #231f20 , 10% )
    position: absolute
    text-align: center
    z-index: 1
    left: 50%
    top: 50%
    
    h1
        font-weight: 700
        font-size: 140px
        margin-bottom: 30px
        
    h3
        font-weight: 100
        font-size: 21px
        
    p
        line-height: 15px
        margin-top: 120px
        font-weight: 100
        font-size: 12px
        
    a
        border: 2px solid tint( #231f20 , 10% )
        padding: 16px 35px 13px 35px
        display: inline-block
        text-decoration: none
        color: inherit
    
    & ~ .instructions
        z-index: 3
        opacity: 0